# showcase

./: README
ProductManagement/: pom.xml
ProductManagement/src/main/code/com/green/base/entity/object/: BaseEntity.java
ProductManagement/src/main/code/com/green/base/entity/product/meta/information/: MetaInformation.java  MetaInformationTypes.java
ProductManagement/src/main/code/com/green/base/pojo/ecom/shopping/: CartItem.java  ShoppingCart.java
ProductManagement/src/main/code/com/green/base/repository/generic/: GenericDao.java  HibernateGenericDao.java
ProductManagement/src/main/code/com/green/base/repository/hibernate/detached/criteria/: BasicDetachedCriteria.java
ProductManagement/src/main/code/com/green/base/utility/: GreenUtility.java
ProductManagement/src/main/code/com/green/custom/sql/type/mapping/: DrizzleBoolean.java  package-info.java
ProductManagement/src/main/code/com/green/ecom/app/: AppConstants.java
ProductManagement/src/main/code/com/green/ecom/controller/inventory/metainformation/: MetaInformationSearchForm.java  MetaInformationTypesController.java
ProductManagement/src/main/code/com/green/ecom/controller/message/: MessageConstants.java
ProductManagement/src/main/code/com/green/ecom/controller/navigation/: NavigationConstants.java
ProductManagement/src/main/code/com/green/ecom/service/: BasicEcomService.java  BasicEcomServiceImpl.java
ProductManagement/src/main/code/com/green/ecom/service/exception/: DbException.java  StaleVersionUpdateException.java  UniqueEntityException.java
ProductManagement/src/main/code/com/green/ecom/service/inventory/metainformation/: MetaInformationService.java  MetaInformationServiceImpl.scala  XmlTry.scala
ProductManagement/src/main/code/com/green/ecom/service/logging/: Logging.scala
ProductManagement/src/main/code/com/green/web/spring/mvc/extensions/: SpringWebUtil.java
ProductManagement/src/main/code/com/green/web/spring/mvc/extensions/ajax/: AjaxUtils.java
ProductManagement/src/main/code/com/green/web/spring/mvc/extensions/flash/: FlashMap.java  FlashMapFilter.java
ProductManagement/src/main/resources/: log4j.xml
ProductManagement/src/main/webapp/WEB-INF/: web.xml
ProductManagement/src/main/webapp/WEB-INF/spring/: hibernate-spring.xml  hibernate.cfg.xml  root-context.xml  spring.properties
ProductManagement/src/main/webapp/WEB-INF/spring/appServlet/: components.xml  servlet-context.xml  tiles.xml
ProductManagement/src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp  right.jsp
ProductManagement/src/main/webapp/WEB-INF/views/leoSplash/metaInformationTypes/: _metaInformationTypes.jsp  editMetaInformationTypes.jsp  listMetaInformationTypes.jsp  registerMetaInformationTypes.jsp  showMetaInformationTypes.jsp
ProductManagement/src/main/webapp/WEB-INF/views/view_messages/: internalError.jsp  noResultFound.jsp
ProductManagement/src/test/code/: log4j.xml  test-hibernate-spring.xml  test-hibernate.cfg.xml  test-root-context.xml  test-spring.properties
ProductManagement/src/test/code/com.green.base.repository.generic/: HibernateGenericDaoTest.java
ProductManagement/src/test/code/com/green/ecom/service/inventory/metainformation/: MetaInformationServiceTest.java
